#spring.datasource.url=jdbc:mysql://localhost:3306/PEM?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC815\uBCF4 ( lop4jdbc )
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/PEM?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# \uC815\uC801\uC18C\uC2A4 \uB9AC\uD504\uB808\uC26C \uC5C6\uC774 \uC801\uC6A9
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#spring.web.resources.static-locations=classpath:/static/html

spring.mvc.view.suffix=.html